@iconSpritePath:          image-url("images/glyphicons-halflings.png");
@iconWhiteSpritePath:     image-url("images/glyphicons-halflings-white.png");

@sansFontFamily:        sans-serif;

@baseFontSize:          13px;
@baseLineHeight:        18px;
